{
  "name": "yolobot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "fendziorr",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  }
}
